{
  "name": "Valheim_BL_202601",
  "version_number": "1.0.0",
  "website_url": "https://github.com/BL19-Modpacks/Valheim-202502",
  "description": "This is a Valheim modpack that I created for me and my friends and our playsession starting in January 2026.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.27.1",
    "Azumatt-AzuCraftyBoxes-1.8.12",
    "MSchmoecker-MultiUserChest-0.6.1",
    "KGvalheim-ItemDrawers-1.2.0",
    "OdinPlus-CraftyCartsRemake-3.1.11"
  ]
}
